 *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

.body{
  position: relative;
  background: hsl(36, 100%, 99%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.darkmode{
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

 .container{
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3em;
  padding: 0 110px;
}
@media screen and (min-width: 375px) and (max-width: 970px) {
  .container{
    margin-bottom: 1.5em;
    padding: 0 20px;
  }  
}

header{
  position: sticky;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 7px 0 0 0;
  border-bottom: 1px solid rgba(36, 35, 35, 0.487);
}
@media screen and (min-width: 375px) and (max-width: 970px) {
  header {
      height: 70px;
      margin-bottom: 5px;
      border: none;
    }
  .buttons{
    position: absolute;
    right: 0;
    top: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-open {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, 50%);
  }
  .hamburger
  {
  position: absolute;
    top: -100000%;
  }
  .show{
    display: flex;
    justify-content: space-between;
    position: absolute;
     align-items: flex-end;
     flex-direction: column;
     width: 70%;
     border-radius: 5px;
     height: 400px;
     z-index: 1;
     padding: 2em 1.5em;
     background-color: hsl(36, 100%, 99%);
     box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.204);
     transition: height cubic-bezier(0.54, 0.46, 0.79, 0.67) 0.5s;
     top: 10px ;
     right: 0px ;

   }
    .show .side-bar_list {
      position: relative;
      width: 100%;
      margin-top: 5em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  
     .show .side-bar_list li {
      margin-bottom: 15px;
      width: 100%;
      padding-bottom: 15px;
    }
  
    .show  .side-bar_list li a {
      color: hsl(236, 13%, 42%);
      font-weight: 400;
      font-size: 18px;
      transition: color cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
    }
    .show  .side-bar_list li a:hover {
      color: hsl(5, 85%, 63%);
    }
  .navigator{
    display: none;
  }
}
@media screen and (min-width: 971px) {
  .buttons{
    display: none;
  }
  .hamburger{
    display: none;
  }
}

.navigator_list{
  display: flex;
  position: relative;
  align-items: center;
}
.navigator_list li{
  margin-right: 17px;
  padding: 5px;
}
.navigator_list li a{
  color: hsl(236, 13%, 42%);
  font-weight: 400;
  font-size: 20px;
  transition: color cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}
.navigator_list li a:hover{
  color: hsl(5, 85%, 63%);
}

main{
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
  z-index: -10;
}
.main-page{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  flex-direction: column;
}
.main-page_head{
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  gap: 20px;
  
}
@media screen and (min-width: 375px) and (max-width: 970px) {
  .main-page_head{
    grid-template-columns: 1fr;
  }
  .main-page_head .head-left{
    margin-bottom: 3em;
  }
  .head-left .left-main{
  flex-direction: column;
  width: 100%;
  }
  .main-head h1{
    font-style: 1.5em;
    font-weight: 800;
  }
  .main-subhead p{
    line-height: 2;
  }
  .main-subhead button{
    margin-top: 10px;
  }
}

.main-page_head .head-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.head-left .left-image{
  width: 100%;
  height: 300px;
  z-index: -10;
}
.left-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.head-left .left-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
}
.left-main .main-head{
  width: 100%;
}
.main-head h1{
  font-size: 2.2em;
  font-weight: 800;
}
.left-main .main-subhead{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  /* padding: 10px; */
}
.main-subhead p{
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 1px;
  color: hsl(236, 13%, 42%);
}
.main-subhead button{
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  padding: 10px 22px;
  text-transform: uppercase;
  border: none;
  font-weight: 400;
  cursor: pointer;
  letter-spacing: 1px;
  transition: background-color cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
}
.main-subhead button:hover{
  background-color: hsl(240, 100%, 5%);
}

.head-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: hsl(240, 100%, 5%);
  padding: 4px 12px;
}
.head-right .right-header h1{
  color: hsl(35, 77%, 62%);
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 25px;
}
.right-list .list-card{
  width: 100%;
  height: 120px;
  border-bottom: 1px solid hsl(236, 13%, 42%) ;
  padding: 20px 0;
  margin-bottom: 15px;
}
.list-card h4 a{
  color: hsl(36, 100%, 99%);
  margin-bottom: 7px;
  transition: color cubic-bezier(0.87, 0, 0.745, 0.715) 0.35s;
}
.list-card h4 a:hover{
  color: hsl(35, 77%, 62%);
}
.list-card p{
  color: hsl(236, 13%, 42%);
  line-height: 1.3;
  margin-top: 7px;
  letter-spacing: 1px;
}
.remove-card{
  border: none !important;
  margin-bottom: -10px !important;
}
@media screen and (min-width: 375px) and (max-width: 970px) {
  .main-page_category{
    flex-direction: column;
    height: 100%;
  }

}

.main-page_category{
  display: flex;
  width: 100%;
  margin-top: 1.2em;
}
.main-page_category .category{
  display: flex;
  align-items: center;
  margin-right: 10px;
  width: 100%;
  margin-bottom: 15px;
}
.category .category-image{
  width: 200px;
  margin-right: 15px;
}
.category-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.category .category-content{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: flex-start;
  height: 100%;
  /* padding-bottom: 8px; */
}
.category-content h1 {
  color: hsl(233, 8%, 79%);
  font-weight: 800;

}
.category-content h2 a{
  color: hsl(240, 100%, 5%);
  font-size: 20px;
  font-weight: 700;
  transition: color cubic-bezier(0.8, 0.33, 0.685, 0.12) 0.5;
}
.category-content h2 a:hover{
  color: hsl(5, 85%, 63%);
}

.category-content p{
  color: hsl(233, 8%, 79%);
  font-size: 17px;
  line-height: 1.5;
  font-weight: 400;
}







.attribution {
  width: 100%;
  height: 100%;
  background-color: rgba(177, 242, 255, 0.693);
  padding: 15px 3em;
  font-size: 1em;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.282);
}

.attribution a {
  color: hsl(228, 45%, 44%);
} 